<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration and Text transform</title>
    <style>
    .up{ 
        text-decoration: overline;
        text-transform: uppercase;
    }
    .lo{ 
        text-decoration:line-through;
        text-transform:lowercase;
    }
    .ca{ 
        text-decoration:underline;
        text-transform: capitalize;
    }
    #d1{
        text-decoration-line: overline underline;
    }
h1{
    text-shadow: 2px 2px 10px blueviolet;
}
#a1{
    text-indent: 50px;
}
.b1{
    box-shadow: 5px 5px 10px blue;
}
div{
    height:200px;
    width:200px;
    background-color: aquamarine;
    border: 2px solid blue
}
#c1{
    transform: rotate(180deg);
}
</style>
</head>
<body>
    


    <div>
        <h2>codingal</h2>
    </div>
    <div id="c1">
        codingal
    </div>
</body>
</html>