<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        .p1{
            font-family:cursive;
            font-size: 20px;
            color:aqua;
            line-height: 1.5;
            text-decoration: line-through;
                   }
        .p2{
            font-family:sans-serif;
            line-height: 1.5;
            text-decoration: overline;
        }
h1{
    text-decoration: underline lightgreen dashed;
}
h2{
    text-decoration:line-through blue;
}
h3{
    text-decoration:overline;
    text-decoration-color: aquamarine;
    text-decoration-style: double;
    text-transform:uppercase;
}
h4{
    text-decoration: none;
}
    </style>
</head>
<body>

    <h1>welcome</h1>
    <h2>welcome</h2>
    <h3>welcome</h3>
    <h4>welcome</h4>
    <h5>welcome</h5>
    <p class="p1">in this we learn about in this we learn about typographyin this we learn about typographyin this we learn about typographyin this we learn about typographyin this we learn about typographyin this we learn about typographyin this we learn about typographyin this we learn about typographytypography</p>
    <p class="p2"> in this we learn about typography</p>
    
</body>
</html>